<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Watch Ads</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<h1>🎥 Watch Ads</h1>

<div class="balance-card">
    <h3>Reward</h3>
    <h1>৳0.05</h1>
</div>

<script>
function claimReward(){

let balance =
parseFloat(localStorage.getItem("balance") || 0);

balance += 0.05;

localStorage.setItem(
"balance",
balance.toFixed(2)
);

alert("৳0.05 Added");

}
</script>

<p id="status"></p>

</div>

<script>
function openAd(){
    document.getElementById("status").innerHTML =
    "Ad opened. Reward system will be added later.";
}
</script>
<div class="bottom-nav">
    <a href="index.html">🏠<br>Home</a>
    <a href="ads.html">🎥<br>Earn</a>
    <a href="refer.html">👥<br>Refer</a>
    <a href="withdraw.html">💸<br>Withdraw</a>
</div>
    <script>
function claimReward(){

let balance =
parseFloat(localStorage.getItem("balance") || 0);

balance += 0.05;

localStorage.setItem(
"balance",
balance.toFixed(2)
);

alert("৳0.05 Added");

}
</script>
</body>
</html>
